LanguageKing/LanguageKing/LearnWords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageKing.LearnWords">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 30, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="10, 10, 10, 10" />
    </ContentPage.Padding>
    <StackLayout Orientation="Vertical" Spacing="20">
        <StackLayout>
            <Label x:Name="questionLabel1" Text="{Binding QuestionText}" FontSize="Medium" ></Label>
            <Label x:Name="answerLabel1" Text="{Binding AnswerText}" FontSize="Medium"></Label>
            <Button x:Name="listenButton1" Text="{Binding ListenButtonText}" Clicked="ListenButtonClicked1" HorizontalOptions="Start" BorderRadius="140"></Button>
        </StackLayout>
        <StackLayout Orientation="Vertical" Spacing="20">
            <Label x:Name="questionLabel2" Text="{Binding QuestionText}" FontSize="Medium" ></Label>
            <Label x:Name="answerLabel2" Text="{Binding AnswerText}" FontSize="Medium"></Label>
            <Button x:Name="listenButton2" Text="{Binding ListenButtonText}" Clicked="ListenButtonClicked2" HorizontalOptions="Start" BorderRadius="140"></Button>
        </StackLayout>
        <StackLayout Orientation="Vertical" Spacing="20">
            <Label x:Name="questionLabel3" Text="{Binding QuestionText}" FontSize="Medium" ></Label>
            <Label x:Name="answerLabel3" Text="{Binding AnswerText}" FontSize="Medium"></Label>
            <Button x:Name="listenButton3" Text="{Binding ListenButtonText}" Clicked="ListenButtonClicked3" HorizontalOptions="Start" BorderRadius="140"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button x:Name="backButton" Text="{Binding BackButtonText}" Clicked="BackButtonClicked" HorizontalOptions="FillAndExpand" ></Button>
            <Button x:Name="nextButton" Text="{Binding NextButtonText}" Clicked="NextButtonClicked" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>