LanguageKing/LanguageKing/PairWordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageKing.PairWordsPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 30, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="10, 10, 10, 10" />
    </ContentPage.Padding>
    <StackLayout Orientation="Vertical">
        <Label x:Name="pairWordsLabel" Text="{Binding PairWordsText}" HorizontalOptions="Center"></Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="pointLabel" Text="{Binding PointLabelText}" HorizontalOptions="Start"></Label>
      
            <Label x:Name="colorLabel" HorizontalOptions="FillAndExpand"></Label>
            <Label x:Name="countLabel" HorizontalOptions="End"></Label>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30">
            <Button x:Name="firstFirstButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
            <Button x:Name="firstSecondButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30">
            <Button x:Name="secondFirstButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
            <Button x:Name="secondSecondButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30">
            <Button x:Name="thirdFirstButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
            <Button x:Name="thirdSecondButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" ></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30">
            <Button x:Name="fourthFirstButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
            <Button x:Name="fourthSecondButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
        </StackLayout>
       
        <Button x:Name="checkButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Check_Clicked" IsEnabled="False"></Button>
            <Button x:Name="nextButton" Text="{Binding Text}" HorizontalOptions="FillAndExpand" Clicked="Next_Clicked"></Button>
       
    </StackLayout>
</ContentPage>