LanguageKing/LanguageKing/PracticeWords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageKing.PracticeWords">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 30, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="10, 10, 10, 10" />
    </ContentPage.Padding>


    <StackLayout Orientation="Vertical" Spacing="20">
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Label Text="{Binding PointLabelText}" HorizontalOptions="End"></Label>
            <Label x:Name="pointLabel" Text="{Binding PointsText}" HorizontalOptions="End"></Label>
        </StackLayout>
        <Label x:Name="questionLabel" Text="{Binding QuestionLabelText}" HorizontalOptions="Center" FontSize="Medium" />

        <Button x:Name="button1" Text="{Binding FirstButtonText}" HorizontalOptions="Fill" Clicked="button1_Clicked"/>
        <Button x:Name="button2" Text="{Binding SecondButtonText}" HorizontalOptions="Fill" Clicked="button2_Clicked"/>
        <Button x:Name="button3" Text="{Binding ThirdButtonText}" HorizontalOptions="Fill" Clicked="button3_Clicked"/>
        <Button x:Name="button4" Text="{Binding FourthButtonText}" HorizontalOptions="Fill" Clicked="button4_Clicked"/>
        <Button x:Name="nextButton" Text="{Binding NextButtonText}" HorizontalOptions="Start" Clicked="nextButton_Clicked"></Button>
    </StackLayout>
</ContentPage>