LanguageKing/LanguageKing/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageKing.Statistics">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 30, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="10, 10, 10, 10" />
    </ContentPage.Padding>

    <StackLayout Orientation="Vertical">

        <Label x:Name="pointLabel" FontSize="Medium"></Label>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="correctTextLabel" Text="{Binding CorrectWordsText}" FontSize="Medium"></Label>
            <Label x:Name="correctWordLabel" Text="{Binding CorrectWordsCount}" FontSize="Medium"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="inCorrectTextLabel" Text="{Binding IncorrectWordsText}" FontSize="Medium"></Label>
            <Label x:Name="incorrectWordLabel" Text="{Binding IncorrectWordsCount}" FontSize="Medium"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="correctPairsTextLabel" Text="{Binding CorrectPairsText}" FontSize="Medium"></Label>
            <Label x:Name="correctPairsCountLabel" Text="{Binding CorrectPairsCount}" FontSize="Medium"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="incorrectPairsTextLabel" Text="{Binding IncorrectPairsText}" FontSize="Medium"></Label>
            <Label x:Name="incorrectPairsCountLabel" Text="{Binding IncorrectPairsCount}" FontSize="Medium"></Label>
        </StackLayout>

    </StackLayout>
</ContentPage>